<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_compass"
        android:icon="@drawable/ic_explore"
        android:title="Brújula" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_history"
        android:title="Log" />
</menu>
